/* * {
    font-family: Plus Jakarta Sans;
} */

.main-container {
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
}

.nav-bar {
    height: 60px;
    width: 100%;
    display: flex;
    /* border-bottom: 1px solid grey; */
}


.Title2 {
    height: 50px;
    width: 100%;
}


.side-bar {
    width: 400px;
    /* height: 451px; */
    margin: 20px 0 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 40px;
    /* border-left: 1px solid gray; */

}

.discription {
    /* height: 451px; */
    flex: 1;
    margin: 20px 10px 10px 40px;
}


.header .nav-bar img {
    /* width: 20px; */
    height: 22px;
}

.badge2 {
    width: 140px;
    height: 40px;
    border: 1.6px solid black;
    border-radius: 7px;
    background-color: #ffffff;
    margin: 15px 100px 0 0;
    color: #585454;
}


.header .nav-bar {
    display: flex;
    justify-content: space-between;
}

.header .nav-bar .icon2 {
    margin: 25px 0 0 100px;
    display: flex;
    gap: 8px;
}


hr {
    opacity: .2;
}


.Title2 b {
    font-size: 23px;
    margin-left: 100px;

}


.middle-container {
    display: flex;
    width: 100%;
}


#check{
    display: none;
}


.btn_one{
    color: gray;
    font-size: 22px;
    position: relative;
    left: 20px;
    /* top: 22px; */
}

.btn_two {
    color: gray;
    font-size: 22px;
    width: 30px;
    position: relative;
    left: 70px;
}

.middle-container .side-bar-info {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 50px;
}

.middle-container .discription .heading {

    font-size: 25px;
    font-weight: bolder;
}

.card{
    height: 150px;
    width: 150px;
    /* border: 2px solid black; */
    background-color: #F1F5F9;
    border-radius: 5px;
}

.card .card-img {
    height: 60px;
    width: 60px;
    margin:45px 0 0 45px;
    opacity: .5;
}


.cards{
    margin-top: 30px;    
    display: flex;
    flex-wrap: wrap;
    gap:10px;

}

.button {
    appearance: none;
    border: none;
    border-radius: 7px;
    color: white;
    background-color: #F15A29;
    padding: 11px 35px 11px 35px;
    margin-top: 50px;   
}

.button-div {
    display: flex;
    justify-content: flex-end;
    max-width: 100%;

}

@media(min-width:768px){
    .btn_one{
        display: none;
    }
    .btn_two{
        display: none;
    }
}

@media(max-width:768px){

    .header .nav-bar img {
        height: 18px;
    }
 
    .badge2{
        width: 120px;
        font-size: 15px;
        margin-right: 10px;
    }

    .header .nav-bar .icon2 {
        margin-left: 15px;
    }
    .Title2 b {
        margin-left: 20px;
    }
    
    .middle-container .side-bar{
        padding-bottom: 40px;
        position: absolute;
        left : -293px;
    }

    .dot {
        visibility: hidden;
    }

    #check:checked~.side-bar .dot {
        visibility: visible;
    }

    .discription {
        margin: 0px 0px 0px 50px;
    }
  
    .discription-heading{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    #check:checked ~.btn_one{
        display: none;
    }

    #check:checked ~.side-bar{
        left: -50px
    }

    #check:checked ~.discription {
        display: none;
    }

    .card{
        height: 100px;
        width: 100px;
    }
    
    .card .card-img {
        height: 50px;
        width: 50px;
        margin:25px 0 0 25px;
    }

    .button-div {
        max-width: 97%;
    }
}
